<!DOCTYPE html>
<html>
<head>
  <title>League Of Legends</title>
  <style>
    body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  header {
    background-color: black;
    padding: 20px;
    text-align: center;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
    margin-right: 10px;
  }
  
  nav ul li a {
    color:rgb(18, 98, 122);
    text-decoration: none;
  }
  
  section.hero {
    background-image: url('2379005.webp');
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 180px 20px;
    color: white;
  }
  
  section.hero h2 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  section.hero p {
    font-size: 18px;
    margin-bottom: 40px;
  }
  
  section.about {
    padding: 100px 20px;
    text-align: center;
    background-color:goldenrod;
  }
  
  section.about h3 {
    font-size: 30px;
    margin-bottom: 20px;
  }
  section.champ h2{
    text-align: center;
  }

  .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #fff;
  }
  .container > div {

    width: auto;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
  }
  footer {
    background-color: black;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  </style>
</head>
<body>
  <header>
    <img src="en-league-of-legends-logo-removebg-preview.png" width="50" height="50">
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="ab">About</a></li>
        <li><a href="teaser">Teaser</a></li>
      </ul>
    </nav>
  </header>
  
  <section class="hero">
    <h2>Welcome</h2>
    <p>League of Legends is a team-based game with over 140 champions to make epic plays with. Play now for free.</p>
  </section>
  
  <section id="ab" class="about">
    <h3>About</h3>
    <p>League of Legends is one of the world's most popular video games, developed by Riot Games. 
      It features a team-based competitive game mode based on strategy and outplaying opponents. 
      Players work with their team to break the enemy Nexus before the enemy team breaks theirs.</p>
  </section>
  <section id="teaser" class="champ">
    <h2>Champion Teaser</h2>
  <div class="container">
    <div><iframe src="https://www.youtube.com/embed/s8p_brCVNOA"></iframe></div>
    <div><iframe src="https://www.youtube.com/embed/rCQMIZkevBc"></iframe></div>
    <div><iframe src="https://www.youtube.com/embed/0AvWV6Mk374"></iframe></div>
    <div><iframe src="https://www.youtube.com/embed/aUTU-GnxVuM"></iframe></div>
    <div><iframe src="https://www.youtube.com/embed/CAAnY_L4Pp4"></iframe></div>
    <div><iframe src="https://www.youtube.com/embed/JKnM6Hh5gOg"></iframe></div>
    <div><iframe src="https://www.youtube.com/embed/CYyuH1Bp2ZI"></iframe></div>
    <div><iframe src="https://www.youtube.com/embed/CX8iSobsKTY"></iframe></div>
    <div><iframe src="https://www.youtube.com/embed/5dvYxkyQFZU"></iframe></div>
    <div><iframe src="https://www.youtube.com/embed/V3BwOlgcU-0"></iframe></div>
    <div><iframe src="https://www.youtube.com/embed/rGx9_wABzlA"></iframe></div>
    <div><iframe src="https://www.youtube.com/embed/5nJp05uvzeE"></iframe></div>
  </div>
  </section>  
  <footer>
    &copy; 2023 Web Profil. All rights reserved.
  </footer>
</body>
</html>